export AWS_ACCESS_KEY_ID="BAZ"
export AWS_SECRET_ACCESS_KEY="GAZ"
export AWS_REGION="us-east-1"
export S3_BUCKET_NAME="bucket-name"

# optional
export BATCH_SIZE=1000
export NUM_OF_CHUNKSIZE=4
export NUM_OF_PROCESSES=4
export SLEEP_INTERVAL=2 # in minutes
export MAX_RETRY=5 # maximum total retries
export MAX_TIMEOUT=5 # in seconds

# url
export URLS=http://localhost:8080,http://localhost:8081